<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Question 4"
            android:fontFamily="@font/ImcreSoojin"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="음식에 대한 사랑보다 더 진실된 사랑은 없다."
        android:fontFamily="@font/ImcreSoojin"
        android:textColor="#FA5858"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="-조지 버나드 쇼"
        android:fontFamily="@font/ImcreSoojin"
        android:textColor="#FA5858"
        android:textSize="15dp" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_q1"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="국물을 드시고 싶나요?"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:fontFamily="@font/ImcreSoojin"
        android:backgroundTint="#FA5858"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="70dp"
        android:id="@+id/btn_q12"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="네, 국물이 있는게 좋아요."
        android:fontFamily="@font/ImcreSoojin"
        android:backgroundTint="#ff9956"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_q13"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="아니요, 다른 음식 먹을래요."
        android:fontFamily="@font/ImcreSoojin"
        android:backgroundTint="#ff9956"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_q14"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="둘 다 좋아요."
        android:fontFamily="@font/ImcreSoojin"
        android:backgroundTint="#ff9956"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>
